# xwikipageplugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  pom.xml
src/main/java/helloworld/: HelloWorld.java
src/main/java/helloworld/internal/: DefaultHelloWorld.java
src/main/java/helloworld/script/: HelloWorldScriptService.java
src/main/java/pageplugin/: PdfHashService.java  SolanaService.java
src/main/java/pageplugin/internal/: DefaultPdfHashService.java  DefaultSolanaService.java
src/test/java/helloworld/: HelloWorldTest.java
src/test/java/pageplugin/: Step1Test.java  Step2Test.java
